RecipeDesktopUI/CreateRecipe.xaml

<Window x:Class="RecipeDesktopUI.CreateRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeDesktopUI"
        mc:Ignorable="d" Background="Azure"
        Title="CreateRecipe" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/recipewall.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="17"/>
            <ColumnDefinition Width="auto" MinWidth="23.306"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--<TextBox Text=" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>-->
        <TextBlock  Text="Եկեք ստեղծենք բաղադրատոմս ։Դ" Grid.Row="0" Grid.Column="1" FontSize="30" Grid.ColumnSpan="6" Margin="0,0,205,0"/>
        <StackPanel x:Name="RecipeDescr" Grid.Row="1" Grid.Column="1"  Orientation ="Vertical" Background="AliceBlue" Margin="0,0,0,3">
            <TextBlock  
                            Text="Անունը" />
            <TextBox   x:Name="RecRegname" ></TextBox>
            <TextBlock 
                            Text="Նկարագրությունը " />
            <TextBox   x:Name="RecDescr" ></TextBox>
            <TextBlock
                            Text="նախպտրմ ժմկ" Width="266" />
            <TextBox  x:Name="PrepTime" Width="74" ></TextBox>
            <TextBlock  Margin="0,0,100,0"
                            Text="պատրաստման ժմկ" Width="154" />
            <TextBox  x:Name="CookTime" Width="72"  ></TextBox>
            <TextBlock Text="րոպեներով" TextWrapping="Wrap" Width="75" RenderTransformOrigin="1.51,0.649"/>
        </StackPanel>
        <TextBlock Text="դժվարությունը" Grid.Column="2" Grid.Row="1" Foreground="#FF7C0909" RenderTransformOrigin="0.987,1.268" Margin="12,0,0,3" />
        <ComboBox x:Name="Difficulty" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="22" Width="28" Margin="66,22,0,0">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <TextBlock  Margin="0,133,0,6"  Text="տեղադրել նկարը:" Width="154"  Grid.Column="2" Grid.Row="1"/>
        <Image  x:Name="RecImG" Grid.Column="2" Grid.Row="2" Margin="0,10,0,0" ></Image>

        <ListBox x:Name="StepsVisual" Grid.Column="4" Grid.Row="1" Background="#FFF7F781" Grid.ColumnSpan="3" Margin="6,0,0,3"/>
        <TextBox x:Name ="AddStepText" Grid.Column="4" HorizontalAlignment="Left" Margin="6,13,0,0" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="21" Background="#FFFFD271" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <TextBlock x:Name="Step" Text="քայլ։" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="3"  TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="61" Grid.ColumnSpan="3" Margin="6,0,0,0"/>
        <Button x:Name ="AddStepButton" Content="add Step" Grid.Column="6" HorizontalAlignment="Left" Margin="170,12,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.856,0.22" Height="24" Width="60" Background="#FFFF7414" Click="AddStepButton_Click" Grid.RowSpan="5"/>
        <Button x:Name ="StepRemove" Content="remove" Grid.Column="7" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Background="#FFF79090" Height="20" Width="44" Click="StepRemove_Click"/>
        <Button x:Name ="SubmitButton2" Content="վերջ" Grid.Column="7" HorizontalAlignment="Center" Margin="0,132,0,0" Grid.Row="1" VerticalAlignment="Top" Height="18" Width="44" Background="#FF71F077" Click="SubmitButton2_Click"/>

        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="88,2,0,0" Text="քայլերը ավելացնելու համար մուտքագրեք քայլը ներքևում ու վերջնական լինելու դեպքում սեղմեք վերջ  կոճակը" FontSize="7" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="164"/>
        <Button x:Name ="SubmitButton1" Content="հաստատել" Grid.Column="2" HorizontalAlignment="Left" Margin="8,100,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF23DE56" Height="20" Width="69" Click="SubmitButton1_Click" RenderTransformOrigin="0.58,-0.948"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" Text="մինչև բաղադրամասերին և քայլերին անցնելը խնդրում եմ հաստատել ներքևի կոճակով" FontSize ="7" TextWrapping="Wrap" VerticalAlignment="Center" Height="44" Width="123"/>

        <ListView x:Name="IngredientsVisual" Grid.Column="1" Grid.Row="6" Background="#FFC9FFD8" ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>

                        <TextBlock  x:Name="IVIID" Text="{Binding IngrID ,Mode=TwoWay}"  />
                        <TextBlock  x:Name ="IVRIDget" Text="{Binding RecipeID, Mode=TwoWay}" FontWeight="Bold" Visibility="Hidden" />
                        <TextBlock  x:Name ="IVMesAmount" Text="{Binding MeasurementAmount, Mode=TwoWay}" FontWeight="Bold"/>
                        <TextBlock  x:Name ="IVMesType" Text="{Binding MeasurementType, Mode=TwoWay}" FontWeight="Bold"  />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

       
        <TextBlock Text="Բաղադրամասեր։" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.041,0.569"/>
        <Button x:Name="removeIngredient" Content="remove" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Background="#FFFF7474" Click="removeIngredient_Click"/>
        <Button x:Name="addIngredientButton" Content="վերջնական" Grid.Column="1" HorizontalAlignment="Left" Margin="183,5,0,0" Grid.Row="7" VerticalAlignment="Top" Background="#FF23DE56" Click="addIngredientButton_Click"/>
        <ListView Grid.Column="4" Grid.Row="6" x:Name ="IngredientsList" Background="#FF818DFF" Grid.ColumnSpan="3" Margin="12,10,0,0"  ItemsSource="{Binding}" Visibility="Visible">
            <ListView.ItemTemplate  >
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock x:Name="IngredientName" Text="{Binding IngredientName ,Mode=TwoWay}"  />
                        <TextBlock  x:Name ="IngredientIDget" Text="{Binding IngredientID, Mode=TwoWay}" FontWeight="Bold" />
                        <TextBlock  x:Name ="IngredientCategory" Text="{Binding IngredientCategory, Mode=TwoWay}" FontWeight="Bold" Visibility="Hidden" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox x:Name="MessAmount" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFC3E1FF" KeyDown="MessAmount_KeyDown" />
        <TextBox x:Name="MessType" Grid.Column="2" HorizontalAlignment="Left" Margin="49,53,0,0" Grid.Row="6"  TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Background="#FF7EB8FF"/>
        <Button x:Name="AddCurrentIngredient_Button" Content="ADD ingredient" Grid.Column="2" HorizontalAlignment="Center" Margin="0,87,0,0" Grid.Row="6" VerticalAlignment="Top" Background="#FF36D1FF" Click="AddCurrentIngredient_Button_Click"/>
        <Button x:Name="OpenRecipePage_Button" Content="Դիտել" Grid.Column="2" HorizontalAlignment="Left" Margin="39,5,0,0" Grid.Row="7" VerticalAlignment="Top" RenderTransformOrigin="1.49,0.6" Height="25" Width="81" Background="#FFFFEC30" Click="OpenRecipePage_Button_Click"/>
        <Border BorderThickness="1" BorderBrush="#FF2354BD" Grid.Column="3" Grid.Row="1"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="2"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3" Grid.Row="6"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="22,14,0,0" Grid.Row="3" Text="չափ։(թվային արժեք)" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="4"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,32,0,0" Grid.Row="6" Text="բաժին։(լ,կգ,...)" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name ="TEST" Content="TES" Grid.Column="2" HorizontalAlignment="Left" Margin="54,135,0,0" Grid.Row="6" VerticalAlignment="Top" Click="TEST_click"/>

        <!--<TextBlock  HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" />-->
    </Grid>
</Window>
