RecipeDesktopUI/Login.xaml

<Window x:Class="RecipeDesktopUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeDesktopUI"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" >
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="Condensed" FontWeight="Bold"/>
        <TextBlock Height="50" HorizontalAlignment="Left" Margin="24,48,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5">  
            Ներմուծեք ձեր էլ. հասցեն և գաղտնաբառը։ Եթե գրանցված չեք, խնդրում եմ 
        <!--textblock as a Hyperlink.-->  
            <TextBlock>  
                 <Hyperlink  FontSize="14" FontStyle="Normal" Click="buttonRegister_Click" > գրանցվել</Hyperlink>  
            </TextBlock>  
        </TextBlock>
        <TextBlock x:Name="textBlock1" Height="25" HorizontalAlignment="Left" Margin="66,120,0,0"  Text="Email" VerticalAlignment="Top" Width="67" />
        <TextBlock x:Name="textBlock2" Height="25" HorizontalAlignment="Left" Margin="58,168,0,0"  Text="Password" VerticalAlignment="Top" Width="77" />
        <TextBox  x:Name="textBoxEmail" Height="25" HorizontalAlignment="Left" Margin="118,115,0,0" VerticalAlignment="Top" Width="247" />
        <PasswordBox x:Name="passwordBox" Height="25" HorizontalAlignment="Left" Margin="118,168,0,0"  VerticalAlignment="Top" Width="247" />
        <Button x:Name="Login_Button" Content="Login" Height="25" HorizontalAlignment="Left" Margin="118,211,0,0" VerticalAlignment="Top" Width="104" Background ="Coral" Click="Login_Button_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
    </Grid>
</Window>
