RecipeDesktopUI/MainWindow.xaml

<Window x:Class="RecipeDesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeDesktopUI"
        mc:Ignorable="d" FontFamily="Segoe UI Symbol" FontSize="20"
        ResizeMode="CanResizeWithGrip"
        Title="MainWindow" Height="450" Width="800"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
      <!--  <Menu Grid.Row="1"/> -->
        <TextBlock  Grid.Column="1" Grid.Row="2" FontSize="70" 
                    Text="Recipe'n'Roll" FontWeight="Bold" Grid.ColumnSpan="5" 
                    Margin="0,10,0,10"/>
        <TextBlock  Grid.Column="1" Grid.Row="3" FontSize="20"
                    Text="Find! Create! Share!" Grid.ColumnSpan="5" Margin="0,0,0,20"/>
        <Button x:Name="MW_Login" Grid.Column="1" Grid.Row="4" Content="Login" Background="LightBlue" Click="MW_Login_Click"  />
        <Button x:Name="MW_SWR" Grid.Column="3" Grid.Row="4" Content="Search Without Registration" Grid.ColumnSpan="3" Click="MW_SWR_Click"  />
        <TextBlock Grid.Column="1" Grid.Row="5" Text="not registered yet?" Grid.ColumnSpan="4" Margin="10,10,0,0">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations>
        </TextBlock>
        <Button x:Name="MW_RegisterButton" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2"
                Content="REGISTRER " Margin="27,10,24,125" Click="MW_RegisterButton_Click" Background="Coral" />

        <Button x:Name="Recipe_Sample" Content="Recipe Sample" Click="Recipe_Sample_Click"></Button>
    </Grid>
   
</Window>
