RecipeDesktopUI/RecipePage.xaml

<Window x:Class="RecipeDesktopUI.RecipePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeDesktopUI"
        mc:Ignorable="d" FontSize="10"
        Title="RecipePage" Height="450" Width="800" Background="#FFF7C92A">
    <Grid Background="AliceBlue">

        <TextBlock HorizontalAlignment="Left" Margin="214,47,0,0" x:Name="RecName" FontSize="30" Text ="{Binding RecipeName ,Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Height="49" Background="#FFFFF865" FontFamily="Academy Italic"/>
        <Button Content="ADD" x:Name="Add_to_favourites" HorizontalAlignment="Left" Margin="687,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.422,0.252" Background="#FF7EFF78" Height="36" Width="38"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="27,110,0,0" x:Name="RecDescr" Text ="{Binding RecipeDescription ,Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF168768" Width="584" RenderTransformOrigin="0.5,0.5" Height="81" Foreground="#FFAFF1D3">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-7.783"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.363"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="570,56,0,0" Text="PrepTime:" TextWrapping="Wrap" VerticalAlignment="Top" Height="11" Width="37" Background="#FFE0FF78"/>
        <TextBlock HorizontalAlignment="Left" Margin="570,89,0,0" Text="CookTime:" TextWrapping="Wrap" VerticalAlignment="Top" Height="11" Width="39" Background="#FFDCF97A"/>
        <TextBlock HorizontalAlignment="Left" Margin="642,56,0,0" x:Name="RecPrepTime" Text="{Binding RecipePrepTime, Mode= OneWay }" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFE0FF78" Width="30" Height="11"/>
        <TextBlock HorizontalAlignment="Left" Margin="642,89,0,0" x:Name="RecCookTime" Text="{Binding RecipeCookTime, Mode= OneWay }" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFE0FF78" Width="30" Height="11"/>
        <TextBlock HorizontalAlignment="Left" Margin="676,64,0,0" Text="in minutes" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="60"/>
        <Image HorizontalAlignment="Left" Height="74" Margin="72,30,0,0" VerticalAlignment="Top" Width="86"/>
        <ListView  x:Name="StepsList" Margin="35,207,300,10" Background="#FF7FE9F3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding StepNumber}" FontWeight="Bold" />

                        <TextBlock Text="{Binding StepDescription}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView  x:Name="IngredientsMMList" Margin="556,207,32,10" Background="#FF07F589">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding IngrID}" FontWeight="Bold" Visibility="Hidden" />
                        <TextBlock Text="{Binding RecipeIngredientName}" FontWeight="Bold" />
                        <TextBlock Text="{Binding MeasurementAmount}" FontWeight="Bold" />
                        <TextBlock Text="{Binding MeasurementType}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock HorizontalAlignment="Left" Margin="768,67,0,0" x:Name="RecDiff" Text="{Binding RecipeDificulty, Mode= OneWay }" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Border BorderThickness="1" BorderBrush="Black" Background="#FF838383" Margin="733,38,64,332"/>
        <TextBlock Text="Difficulty"  HorizontalAlignment="Left" Margin="741,40,0,0"  TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="RecReg_Date" Text="{Binding RecipeCDate, Mode= OneWay}" HorizontalAlignment="Left" Margin="31,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top"/>


    </Grid>
</Window>
