RecipeDesktopUI/SearchWindow.xaml

<Window x:Class="RecipeDesktopUI.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeDesktopUI"
        mc:Ignorable="d" FontSize="20" Background="Azure"
        Title="SearchWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="SearchByName" Text="Որոնել ըստ  անունի։" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name ="NameSearchBox"  Grid.Column="1" Grid.Row="2" Background="#FFFF8787" Grid.ColumnSpan="2" Height="31"  Grid.RowSpan="2" VerticalAlignment="Bottom"  />
        <TextBlock x:Name="SearchViaIngredients" Text="ըստ բաղադրամասերի։" Grid.Column="1" Grid.Row="4"/>

        <Button x:Name="NameSearchButton" Content="նյօմ նյօմ" Grid.Column="2" Grid.Row="3" Background="FloralWhite" Click="NameSearchButton_Click"/>
        <Button x:Name="IngSearchButton" Content="որոնել" Grid.Column="2" Grid.Row="4" Background="Bisque" Click="IngSearchButton_Click"/>
        <ListView x:Name="RecipeLists" Grid.Column="4" Grid.Row="7" SelectionMode="Single" ItemsSource="{Binding}"  >
            <ListView.ItemTemplate  >
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock x:Name="RecipeName" Text="{Binding RecipeName, Mode=TwoWay}"  />
                        <TextBlock  x:Name ="RecipeIDget" Text="{Binding RecipeId, Mode=TwoWay}" FontWeight="Bold" Visibility="Hidden" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListBox  x:Name= "IngSearchBox" SelectionMode="Multiple" Grid.Column="1" Grid.Row="7" Height="300" Background="#FFF16464">
            <!--add kanem ingredientnery cherez database listbox1.Items.Add(reader[sss].ToString())-->
            <!--<ListBoxItem > </ListBoxItem>-->
        </ListBox>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="35,7,0,0"  FontSize ="15" Grid.Row="4" Text="որոնման արդյունքներ:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.059,0.543"/>
        <ListBox   x:Name= "TestSearchBox" SelectionMode="Single"  Background="#FFF16464" Grid.Column="4" Grid.Row="1">
        </ListBox>
        <Button x:Name="RecipeOpener" Content="Բացել" Grid.Column="2" HorizontalAlignment="Left" Margin="17,241,0,0" Grid.Row="7" VerticalAlignment="Top" Click="RecipeOpener_Click" Background="#FF83DE68"/>


    </Grid>
</Window>
