RecipeDesktopUI/UserAccountWindow.xaml

<Window x:Class="RecipeDesktopUI.UserAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeDesktopUI"
        mc:Ignorable="d" FontSize="20"
        Title="UserAccountWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/wallpaper.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Անձնական տվյալներ" FontSize="30" Background="#FFD9F13E" Grid.ColumnSpan="2" Margin="10,20,42,17" Grid.RowSpan="2"/>
        <Grid Grid.Column="1" Grid.Row="2" Name="user_info_grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="UserName" Grid.Row="1" Text="{Binding UserFullName, Mode=OneWay}" Foreground="#FFDFD736" />
            <TextBlock x:Name="UserEmail" Grid.Row="2" Text="{Binding UserEmail , Mode=OneWay}" Foreground="#FFDFD943"/>
            <TextBlock x:Name="URegDate" Grid.Row="3" FontSize="18"  Text="{Binding UserRegDate,Mode=OneWay}" Margin="0,20,20,20" Foreground="#FFDFD836"/>
        </Grid>
        <Line></Line>
        <Image  x:Name="UPhoto"  Grid.Row="2" Source="\images\Chef_Man0-512.png" Height="70" Width="70" RenderTransformOrigin="0.586,0.486" Margin="24,10,23,57"   >
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE45E5E" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="Change_FullName" Grid.Row="4" Content="Փոխել անունը" Click="Change_FullName_Click" Grid.ColumnSpan="2" Margin="16,42,134,5" Grid.RowSpan="2"    />
        <Button x:Name="Change_Password" Grid.Row="6" Content="Փոխել գաղտնաբառը" Click="Change_Password_Click" Grid.ColumnSpan="2" Margin="19,0,130,0"   />
        <Button x:Name="Change_Photo" Grid.Row="7" Content="Փոխել նկարը" Click="Change_Photo_Click" Margin="19,5,110,10" Grid.RowSpan="3"   />

        <TextBlock x:Name="User_Lists" Text="Բաղադրատոմսեր" Grid.Column="2" Grid.Row="1" Margin="10,0,0,0" Foreground="#FFF77D5A" />
        <Button x:Name="Created_Recipes" Grid.Column="2" Grid.Row="2" Content="Ստեղծված "   Margin="159,30,117,30" Click="Created_Recipes_Click" Grid.ColumnSpan="2" />
        <Button x:Name="User_Favourites" Grid.Column="2" Grid.Row="2" Content="Սիրելի"  Margin="5,56,149,50" Click="User_Favourites_Click"  />
        <TextBlock x:Name="Createing_NewRecipe"  Grid.Column="2" Grid.Row="4" Margin="10,10,10,10" > 
        <TextBlock Background="#FFFFFF3C">  
                 <Hyperlink   FontStyle="Normal" Click="Create_New_Recipe_Click"  > Ստեղծել նոր բաղադրատոմս</Hyperlink>
        </TextBlock>
        </TextBlock>

        <TextBlock x:Name="UA_Search"  Grid.Column="2" Grid.Row="6" Margin="10,10,10,10" >
        <TextBlock OpacityMask="#FFA2BB4E">  
                 <Hyperlink   FontStyle="Normal" Click="UA_Search_Click"  >Որոնում </Hyperlink>
        </TextBlock>
        </TextBlock>
        <TextBlock x:Name="Log_Out"  Grid.Column="3" Grid.Row="0" Margin="10,10,10,0" > 
        <TextBlock Foreground="#FFF87D59">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF2E394E" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>  
                 <Hyperlink   FontStyle="Normal" Click="UA_LogOut_Click"  >Դուրս գալ </Hyperlink>
        </TextBlock>
        </TextBlock>
    </Grid>
</Window>
